# crypto-pachinko

./: .dockerignore  .gitignore  docker-compose.yaml  dockerfile  log_config.yaml  logger_factory.py  main.py  requirements.txt
api/: bitflyer_api.py  crypto_api_base.py
crypto-pachinko/: crypto-pachinko.sln
crypto-pachinko/AspireSampleApp/: AspireSampleApp.csproj  AspireSampleApp.http  Program.cs  SampleDbContext.cs  WeatherForecast.cs
crypto-pachinko/AspireSampleApp.DbInitializer/: AspireSampleApp.DbInitializer.csproj  Program.cs
crypto-pachinko/AspireSampleApp/Controllers/: WeatherForecastController.cs
crypto-pachinko/AspireSampleApp/Migrations/: 20241222030032_InitialCreate.Designer.cs  20241222030032_InitialCreate.cs  SampleDbContextModelSnapshot.cs
crypto-pachinko/AspireSampleApp/Properties/: launchSettings.json
crypto-pachinko/FirebaseAuthTest/: FirebaseAuthTest.csproj  Program.cs
crypto-pachinko/crypto-pachinko.AppHost/: Program.cs  crypto-pachinko.AppHost.csproj
crypto-pachinko/crypto-pachinko.AppHost/Properties/: launchSettings.json
crypto-pachinko/crypto-price-watcher/crypto-price-watcher.ApiService/: Program.cs  crypto-price-watcher.ApiService.csproj
crypto-pachinko/crypto-price-watcher/crypto-price-watcher.ApiService/Controller/: MexcController.cs
crypto-pachinko/crypto-price-watcher/crypto-price-watcher.ApiService/Properties/: launchSettings.json
crypto-pachinko/crypto-price-watcher/crypto-price-watcher.AppHost/: Program.cs  crypto-price-watcher.AppHost.csproj
crypto-pachinko/crypto-price-watcher/crypto-price-watcher.AppHost/Properties/: launchSettings.json
crypto-pachinko/crypto-price-watcher/crypto-price-watcher.Tests/: WebTests.cs  crypto-price-watcher.Tests.csproj
crypto-pachinko/crypto-price-watcher/crypto-price-watcher.Web/: Program.cs  (+2 more)
model/database/: crypto_ltp.py
model/message_sender/: discord_message_sender.py  message_sender_base.py
model/notify_data/: price_volatility.py
model/retriever/: ltp_notifier.py  ltp_retriever.py
repository/: ltp_data_by_delta_result.py  repository_base.py  sqlalchemy_repository.py
test/: sqlalchemy_repository_test.py
test/notify_data/: price_volatility_test.py
test/repository/: sqlalchemy_repository_test.py
(+4 files in other folders)
